server{
    listen 80;
    # listen [::]:80;
    # server_name 188.166.84.114/;
    # return 301 https://$server_name$request_uri;

    location /backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
    location /static-files/ {
        alias /static-files/;
    }
    location /media-files/ {
        alias /media-files/;
    }

    location / {
        try_files $uri @rewrites;
        root /frontend;
    }
}
# server{
#     listen 443 ssl http2;
#     # listen [::]:443 ssl http2;
#     # server_name 188.166.84.114/;
#     # ssl_certificate /etc/letsencrypt/live/valtech-dashboard.propulsion-learn.ch/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/valtech-dashboard.propulsion-learn.ch/privkey.pem;
#     location /backend/ {
#         resolver 127.0.0.11;  # docker embedded DNS server
#         set $target http://backend:8000;  # resolve during runtime rather than during startup
#         proxy_pass $target;
#     }
#     location /static-files/ {
#         alias /static-files/;
#     }
#     location /media-files/ {
#         alias /media-files/;
#     }
#     location / {
#         root /build;
#         try_files $uri /index.html;
#     }
# }